## Display SpringBoot banner on startup.
spring.main.banner-mode=off

## ANSI color logs
spring.output.ansi.enabled=always

## logging
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.SQL=DEBUG

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Logging JPA Queries
spring.jpa.properties.hibernate.format_sql=true


## MySql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## App properties
#geekylikes.app.jwtSecret=lostmustang
#geekylikes.app.jwtExpirationMs=86400000  ## 10 Days
#geekylikes.app.newsApiKey=2d95a43de732410b8467a2fa495f6e9c